<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/story.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
  <div id="content">
   <div id="box">
  <div class="ph_btn01"><img src="story photo/btn/back.png" width="18" height="22" /></div>
  
  <div class="ph01"><img src="story photo/role/010.png" width="640" height="480" />
  </div>
  <div class="ph_btn02"><img src="story photo/btn/next.png" width="18" height="22" /></div>
  <div class="clear"></div>
  </div>
  <div class="ph02">
  <div class="btn01"><img src="story photo/btn/01.png" width="22" height="25" /></div>
   <div class="btn01"><img src="story photo/btn/02.png" width="22" height="25" /></div>
    <div class="btn01"><img src="story photo/btn/03.png" width="22" height="25" /></div>
     <div class="btn01"><img src="story photo/btn/04.png" width="22" height="25" /></div>
      <div class="btn01"><img src="story photo/btn/05.png" width="22" height="25" /></div>
       <div class="btn01"><img src="story photo/btn/06.png" width="22" height="25" /></div>
        <div class="btn01"><img src="story photo/btn/07.png" width="22" height="25" /></div>
         <div class="btn01"><img src="story photo/btn/08.png" width="22" height="25" /></div>
          <div class="btn01"><img src="story photo/btn/09.png" width="22" height="25" /></div>
           <div class="btn01"><img src="story photo/btn/010.png" width="22" height="25" /></div>
  </div>
  <div class="clear"></div>
  </div>  
<div id="footer">
<div id="b">
<div class="btn02"><img src="story photo/tool bars/btn back.png" width="120" height="20" /></div>
<div class="btn02"><img src="story photo/tool bars/btn next.png" width="139" height="20" /></div>

<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>-->
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./css/bootstrap-responsive.css" rel="stylesheet" charset="utf-8">
<link href="./css/bootstrap.css" rel="stylesheet" media="screen" charset="utf-8">
<link href="./css/energy.css" rel="stylesheet" charset="utf-8">
<script type="text/JavaScript"src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://code.jquery.com/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/bootstrap.min.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/bootstrap-popover.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/bootstrap-tooltip.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/louis.js" charset="utf-8"></script>
<style type="text/css">

  /* Sticky footer styles
  -------------------------------------------------- */

  html,
  body {
    height: 100%;
    background-image: url('images/story-photo/bg.png');
    background-position: center top;
    background-size: 100% auto;
    background-repeat: no-repeat;

    /* The html and body elements cannot have any padding or margin. */
  }

  /* Wrapper for page content to push down footer */
  #wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -60px;
  }

  /* Set the fixed height of the footer here */
  #push,
  #footer {
    height: 60px;
  }
  #footer {
    background-color: #f5f5f5;
  }

  /* Lastly, apply responsive CSS fixes as necessary */
  @media (max-width: 767px) {
    #footer {
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }



  /* Custom page CSS
  -------------------------------------------------- */
  /* Not required for template or sticky footer method. */

  #wrap > .container {
    padding-top: 60px;
  }
  .container .credit {
    margin: 20px 0;
  }

  code {
    font-size: 80%;
  }

</style>

<body>

  <div id="wrap">
    <div id="myCarousel" class="carousel slide" style="position:absolute;margin-top:350px;margin-left:380px;width:640px;height:480px;">
      <ol class="carousel-indicators" style="margin-top:500px; left:240px;">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
        <li data-target="#myCarousel" data-slide-to="8"></li>
        <li data-target="#myCarousel" data-slide-to="9"></li>
        <li data-target="#myCarousel" data-slide-to="10"></li>
      </ol>
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item"><img src="./images/story-photo/role/00.png"/></div>
        <div class="item" ><img src="./images/story-photo/role/01.png"/></div>
        <div class="item"><img src="./images/story-photo/role/02.png"/></div>
        <div class="item"><img src="./images/story-photo/role/03.png"/></div>
        <div class="item"><img src="./images/story-photo/role/04.png"/></div>
        <div class="item"><img src="./images/story-photo/role/05.png"/></div>
        <div class="item"><img src="./images/story-photo/role/06.png"/></div>
        <div class="item"><img src="./images/story-photo/role/07.png"/></div>
        <div class="item"><img src="./images/story-photo/role/08.png"/></div>
        <div class="item"><img src="./images/story-photo/role/09.png"/></div>
        <div class="item"><img src="./images/story-photo/role/10.png"/></div>
      </div>
      <!-- Carousel nav -->
      <a class="" href="#myCarousel" data-slide="prev" style="position:absolute; top:48%;"><img src="images/story-photo/btn/back.png"/></a>
      <a class="" href="#myCarousel" data-slide="next" style="position:absolute; right:-1%;top:48%;"><img src="images/story-photo/btn/next.png"/></a>
    </div>
  </div>
  <div id="footer">
    <img src="./images/toolbars/footer-bg.png" style="float:left;margin-top:-25px;"/>
    <img id="back" src="./images/toolbars/btn-back.png" style="position:absolute;right:16%;margin-top:20px;"/>
    <img id="next" src="./images/toolbars/btn-next.png" style="position:absolute;right:6%;margin-top:20px;"/>
  </div>
<script type="text/javascript">
    $(document).ready(function() {
            $("html").css("display", "none");
            $("html").fadeIn(2000);
    });
  $(function(){
    $('.carousel').carousel({
      interval: 4000
    });
    $('#back').click(function(){
      window.location.replace("./index.html");
    });
    $('#next').click(function(){
      window.location.replace("./about.html");
    });
  });
</script>



</body>


